<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    .one {
        position: relative;
        width: 500px;
        height: 500px;
        border-radius: 50%;
        background-color: #000;
        margin: 20px auto;
        border: 5px solid red;
    }
    
    .two {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 400px;
        height: 300px;
        background-color: #fff;
        border-radius: 20px;
        overflow: hidden;
    }
    
    ul {
        position: absolute;
        left: 0;
        bottom: 0;
    }
    
    li {
        list-style: none;
        width: 400px;
        height: 40px;
        background-color: #555;
        margin-top: 2px;
        color: #fff;
        text-align: center;
        line-height: 40px;
    }
    
    li img {
        transform: translate(-5px, 2px);
    }
    
    .yinyue {
        position: absolute;
        left: 50%;
        top: 25%;
        transform: translate(-50%, -50%);
        width: 150px;
    }
</style>

<body>
    <div class="one">
        <div class="two"><img class="yinyue" src="../images/yinyue.jpg" alt="">
            <ul>
                <li><img src="../images/yinfu.png" alt="">vnessa—constance</li>
                <li><img src="../images/yinfu.png" alt="">dogffedrd—seeirtit</li>
                <li><img src="../images/yinfu.png" alt="">dsieirif—constance</li>
                <li><img src="../images/yinfu.png" alt="">wytuu—qeyounted</li>
            </ul>
        </div>
    </div>
</body>

</html>